# TestAndroid

./: .gitignore  README.md  build.gradle  data.ab  gradle.properties  gradlew  rootConfig.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gww/testapp/: ActivityLifecycleCallbacksImpl.java  ApplicationMain.java
app/src/main/java/gww/testapp/data/: SampleData.java  SimpleData.java
app/src/main/java/gww/testapp/data/model/: Album.java  Artist.java  Performance.java  Track.java
app/src/main/java/gww/testapp/func/: Client.java  RangeConst.java
app/src/main/java/gww/testapp/net/host/: ApiUrlCreator.java  ReadableApiManager.java  TestMain.java
app/src/main/java/gww/testapp/net/host/entity/: ReadableApiBean.java  ReadableApiListBean.java  ReadableApiListContainerBean.java  RelativeUrlBean.java
app/src/main/java/gww/testapp/net/host/enums/: APIType.java
app/src/main/java/gww/testapp/net/host/temp/: HostHome.java  ToolPreferences.java
app/src/main/java/gww/testapp/net/okhttp3/: OkHttp3Test.java  OkHttpManager.java  TimeWatch.java
app/src/main/java/gww/testapp/net/okhttp3/interceptor/: HttpLogger.java
app/src/main/java/gww/testapp/net/okhttp3/request/: DefaultParams.java  MyOkHttp.java  RequestCreator.java
app/src/main/java/gww/testapp/net/okhttp3/request/repo/: FailureRepo.java  IRepo.java  SuccessRepo.java
app/src/main/java/gww/testapp/net/okhttp3/request/repo/model/: FailureModel.java
app/src/main/java/gww/testapp/net/retrofit/: RetrofitClient.java
app/src/main/java/gww/testapp/ui/: ActivityB.java  ActivityC.java  MainActivity.java
app/src/main/java/gww/testapp/ui/lambda/: ActivityLambda.java
app/src/main/java/gww/testapp/ui/retrofit/: ActivityRetrofit.java  GoodsDetailParams.java
app/src/main/java/gww/testapp/ui/retrofit/api/: BaseObserver.java  DefaultRepoObserver.java  IAPI.java  RequestParams.java
app/src/main/java/gww/testapp/ui/rxjava2/: ActivityRxJava2.java  Activity_1_SimpleDemo.java
app/src/main/java/gww/testapp/ui/rxjava2/backpressure/: TestBackPressure.java
app/src/main/java/gww/testapp/ui/rxjava2/model/: Car.java  User.java
app/src/main/java/gww/testapp/ui/rxjava2/operators/: IOperator.java  RxBuffer.java  RxCompose.java  RxConcat.java  RxCreate.java  RxDebounce.java  RxDefer.java  RxDelay.java  RxDistinct.java  RxDoOnNext.java  RxElement.java  RxFilter.java  RxFlatMap.java  RxFromArray.java  RxFromIterable.java  RxInterval.java  RxLast.java  RxMap.java  RxMerge.java  RxRange.java  RxReduce.java  RxRepeat.java  RxScan.java  RxSingle.java  RxSkip.java  RxTake.java  RxThrottleFirst.java  RxTimer.java  RxToList.java  RxWindow.java  RxZip.java  User.java
app/src/main/java/gww/testapp/ui/rxjava2/operators/base/: RxCompletable.java  RxFlowable.java  RxMaybe.java  RxObservable.java  RxSingle.java  readme.txt
app/src/main/java/gww/testapp/ui/rxjava2/scheduler/: RxScheduler.java
app/src/main/java/gww/testapp/utils/: ToolLog.java  ToolPreferences.java
app/src/main/res/layout/: activity_1_simple_demo.xml  activity_b.xml  activity_c.xml  activity_lambda.xml  activity_main.xml  activity_retrofit.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
