apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "gww.testapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"


        println('====== project version:' + rootProject.libVersion.android_support_design)
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven {
        // android support 升级到26.0.1后，需要Google maven 支持
        url 'https://maven.google.com'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // support 库
    compile "com.android.support:design:$rootProject.libVersion.androd_support_default"
    compile "com.android.support:cardview-v7:$rootProject.libVersion.androd_support_default"
    compile "com.android.support:support-annotations:$rootProject.libVersion.androd_support_default"

    //
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile "com.alibaba:fastjson:$rootProject.libVersion.fastjson"

    // RxJava
    //compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
