apply plugin: 'com.android.application'

// apply plugin: 'me.tatarka.retrolambda'


android {

    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.logan.test.app"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


        println('====== project version:' + rootProject.libVersion.android_support_design)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }

    /* Java8 支持 */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven {
        // android support 升级到26.0.1后，需要Google maven 支持
        url 'https://maven.google.com'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // support 库
    compile "com.android.support:design:$rootProject.libVersion.androd_support_default"
    compile "com.android.support:cardview-v7:$rootProject.libVersion.androd_support_default"
    compile "com.android.support:support-annotations:$rootProject.libVersion.androd_support_default"

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile "com.alibaba:fastjson:1.2.9"

    /* retrofit2 */
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "org.ligboy.retrofit2:converter-fastjson-android:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    /* OkHttp */
    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // RxJava
    //compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Lightweight-Stream-API
    compile 'com.annimon:stream:1.2.1'

}
